
plugins {
    alias libs.plugins.spotless apply false
    alias libs.plugins.sonarqube apply false
    alias libs.plugins.japicmp apply false
    alias libs.plugins.nexus.publish
}

// Configure Gradle Nexus Publish Plugin publishing repository
if (project.hasProperty('sonatypeUsername') && project.hasProperty('sonatypePassword')) {
    nexusPublishing {
        useStaging = !project.version.endsWith('-SNAPSHOT') && project.hasProperty('release')
        repositories {
            sonatype {
                nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
                snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
            }
        }
    }
}
