
description     = Result Library for Java
group           = com.leakyabstractions
artifactName    = Result Library
artifactId      = result
version         = 1.0.1.1-SNAPSHOT
previousVersion = latest.release

homepage        = https://result.leakyabstractions.com/
githubId        = leakyabstractions/result
repository      = https://github.com/leakyabstractions/result
checkout        = https://github.com/leakyabstractions/result.git
ciSystem        = GitHub
ciUrl           = https://github.com/leakyabstractions/result/actions
issuesSystem    = GitHub
issuesUrl       = https://github.com/leakyabstractions/result/issues

licenseName     = Apache License 2.0
licenseUrl      = https://www.apache.org/licenses/LICENSE-2.0

organizationName= Leaky Abstractions
organizationUrl = https://github.com/leakyabstractions/

developerId     = guillermocalvo
developerName   = Guillermo Calvo
developerEmail  = guillermo@guillermo.dev

sonarProjectName= result
sonarProjectKey = LeakyAbstractions_result
