
description     = Result Library for Java
group           = com.leakyabstractions
version         = 0.1.6

previousVersion = 0.1.5
homepage        = https://dev.leakyabstractions.com/result/
githubId        = leakyabstractions/result
repository      = https://github.com/leakyabstractions/result
ci              = https://github.com/leakyabstractions/result/actions
issues          = https://github.com/leakyabstractions/result/issues

licenseName     = GNU Lesser General Public License
licenseUrl      = https://www.gnu.org/licenses/lgpl.html

developerId     = guillermocalvo
developerName   = Guillermo Calvo
developerEmail  = guillermo@guillermo.dev
