
description     = Result Library for Java
group           = com.leakyabstractions
version         = 0.10.0.0

previousVersion = 0.9.1.0
homepage        = https://dev.leakyabstractions.com/result/
githubId        = leakyabstractions/result
repository      = https://github.com/leakyabstractions/result
checkout        = https://github.com/LeakyAbstractions/result.git
ciSystem        = GitHub
ciUrl           = https://github.com/leakyabstractions/result/actions
issuesSystem    = GitHub
issuesUrl       = https://github.com/leakyabstractions/result/issues

licenseName     = Apache License 2.0
licenseUrl      = https://www.apache.org/licenses/LICENSE-2.0

organizationName= Leaky Abstractions
organizationUrl = https://github.com/leakyabstractions/

developerId     = guillermocalvo
developerName   = Guillermo Calvo
developerEmail  = guillermo@guillermo.dev
