
description     = Result Library for Java
group           = com.leakyabstractions
version         = 0.1.4

previousVersion = 0.1.3
homepage        = https://dev.leakyabstractions.com/result/
githubId        = leakyabstractions/result
repository      = https://github.com/leakyabstractions/result
ci              = https://github.com/leakyabstractions/result/actions
issues          = https://github.com/leakyabstractions/result/issues

licenseId       = LGPL-3.0
licenseName     = GNU Lesser General Public License
licenseUrl      = https://www.gnu.org/licenses/lgpl.html

developerId     = guillermocalvo
developerName   = Guillermo Calvo
developerEmail  = guillermo@guillermo.dev
