[versions]
assertj = "3.27.6"
google-java-format = "1.33.0"
jacoco = "0.8.14"
japicmp = "0.4.6"
junit = "6.0.1"
nexus-publish = "2.0.0"
result-api = "1.0.1.0"
sonarqube = "7.2.2.6593"
spotless = "8.1.0"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
google-java-format = { module = "com.google.googlejavaformat:google-java-format", version.ref = "google-java-format" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
result-api = { module = "com.leakyabstractions:result-api", version.ref = "result-api" }

[bundles]
api = [ "result-api" ]
test-implementation = [ "assertj-core", "junit-jupiter-api" ]
test-runtime = [ "junit-jupiter-engine", "google-java-format" ]

[plugins]
japicmp = { id = "me.champeau.gradle.japicmp", version.ref = "japicmp" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
