[versions]
assertj = "3.27.6"
google-java-format = "1.28.0"
jacoco = "0.8.10"
japicmp = "0.4.6"
junit = "5.13.4"
nexus-publish = "2.0.0"
result-api = "1.0.0.0"
sonarqube = "6.3.1.5724"
spotless = "8.0.0"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
result-api = { module = "com.leakyabstractions:result-api", version.ref = "result-api" }

[bundles]
api = [ "result-api" ]
test-implementation = [ "assertj-core", "junit-jupiter-api" ]
test-runtime = [ "junit-jupiter-engine" ]

[plugins]
japicmp = { id = "me.champeau.gradle.japicmp", version.ref = "japicmp" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
