
plugins {
    id 'java-library'
    id 'com.diffplug.spotless'
    id 'jacoco'
    id 'org.sonarqube'
    id 'maven-publish'
    id 'signing'
}

repositories {
    mavenCentral()
}

apply from: rootProject.file('common/compile.gradle')
apply from: rootProject.file('common/spotless.gradle')
apply from: rootProject.file('common/test.gradle')
apply from: rootProject.file('common/jacoco.gradle')
apply from: rootProject.file('common/sonarqube.gradle')
apply from: rootProject.file('common/javadoc.gradle')
apply from: rootProject.file('common/publish.gradle')

dependencies {
    api project(":lib")
    api 'org.assertj:assertj-core:3.19.0'
}

javadoc {
    options {
        linksOffline 'https://javadoc.io/doc/com.leakyabstractions/result/latest/',
                rootProject.file('common/javadoc/result').toString()
        linksOffline 'https://javadoc.io/doc/org.assertj/assertj-core/latest/',
                rootProject.file('common/javadoc/assertj-core').toString()
    }
}
