
sonarProjectName    = result-assertj
sonarProjectKey     = LeakyAbstractions_result-assertj

artifactId          = result-assertj
artifactName        = Result Test Library
artifactDescription = Assertions for Result
