
plugins {
    id 'java-library'
    id 'com.diffplug.spotless'
    id 'jacoco'
    id 'org.sonarqube'
    id 'maven-publish'
    id 'signing'
}

repositories {
    mavenCentral()
}

apply from: rootProject.file('common/compile.gradle')
apply from: rootProject.file('common/spotless.gradle')
apply from: rootProject.file('common/test.gradle')
apply from: rootProject.file('common/jacoco.gradle')
apply from: rootProject.file('common/sonarqube.gradle')
apply from: rootProject.file('common/javadoc.gradle')
apply from: rootProject.file('common/publish.gradle')
