// Configure Javadoc
javadoc {
    options {
        title project.artifactName
        header "${project.artifactName} ${rootProject.version}"
        author true
        if (JavaVersion.current() <= JavaVersion.VERSION_1_8) {
            links 'https://docs.oracle.com/javase/8/docs/api/'
        } else {
            links 'https://docs.oracle.com/en/java/javase/17/docs/api/'
            addBooleanOption('html5', true)
        }
    }
    configure(options) {
        tags(
                'apiNote:a:API Note:',
                'implNote:a:Impl Note:',
                'implSpec:a:Impl Spec:'
                )
    }
    doLast {
        // work around https://github.com/gradle/gradle/issues/4046
        copy {
            from 'src/main/java'
            into "${project.buildDir}/docs/javadoc/"
            include '**/doc-files/**/*'
        }
    }
}
