// Use JUnit Platform to execute the tests
tasks.named('test') {
    useJUnitPlatform()
}

// Configure test dependencies
dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.21.0'
}
