// Use JUnit Platform to execute the tests
tasks.named('test') {
    useJUnitPlatform()
}

// Configure test dependencies
dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.assertj:assertj-core:3.18.1'
}
